<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>منصة تبادل الكتب</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>مرحبًا بك في منصة تبادل الكتب</h1>
        <nav>
            <ul>
                <li><a href="#">الرئيسية</a></li>
                <li><a href="#">تسجيل الدخول</a></li>
                <li><a href="#">حول</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>تبادل الكتب بسهولة بين القراء</h2>
        <p>انضم إلينا وابدأ في مشاركة الكتب مع الآخرين.</p>
    </main>
    <footer>
        <p>جميع الحقوق محفوظة &copy; 2025</p>
    </footer>
</body>
</html>